--[[
JS AUTO COUNTER v3 — Eye Catching (Precise)
=============================================
Based on real combat analysis:
  - Enemy animation fires FIRST (before hit)
  - "Swing" effect fires SECOND
  - "Hit" fires WHEN damage lands (too late)
  
Counter triggers:
  1. Enemy plays ANY animation within melee range → counter
  2. Any "Swing" effect from nearby enemy → counter
  3. Any projectile/part spawns heading toward us → counter
  
Fires ONCE per attack, not spam.
]]

if _G.__AC_RUN then _G.__AC_RUN = false task.wait(0.3) end
if _G.__AC_CONNS then for _, c in _G.__AC_CONNS do pcall(function() c:Disconnect() end) end end
_G.__AC_RUN = true
_G.__AC_CONNS = {}
local CONNS = _G.__AC_CONNS
local function track(c) if c then table.insert(CONNS, c) end return c end

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local VIM pcall(function() VIM = game:GetService("VirtualInputManager") end)

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
track(player.CharacterAdded:Connect(function(c) char = c task.wait(0.5) watchEnemies() end))

local counterOn = false
local counters = 0
local lastFire = 0
local MELEE_RANGE = 8
local RANGED_RANGE = 25
local DEBOUNCE = 0.4 -- won't double-fire within 0.4s (one counter per attack)

-- ============================================================
-- FIRE EYE CATCHING — single clean activation
-- ============================================================
local function fireCounter()
	if not counterOn then return end
	if (tick() - lastFire) < DEBOUNCE then return end
	lastFire = tick()

	-- Key 3 press (most reliable — goes through game's input system)
	pcall(function()
		if VIM then
			VIM:SendKeyEvent(true, Enum.KeyCode.Three, false, game)
			task.delay(0.08, function()
				pcall(function() VIM:SendKeyEvent(false, Enum.KeyCode.Three, false, game) end)
			end)
		end
	end)

	counters = counters + 1
end

-- ============================================================
-- GET MY HRP
-- ============================================================
local function myHRP()
	return char and char:FindFirstChild("HumanoidRootPart")
end

-- ============================================================
-- TRIGGER 1: Enemy animation within melee range
-- This fires BEFORE the hit — perfect counter window
-- ============================================================
local enemyConns = {}

local function watchEnemy(p)
	if p == player then return end
	if enemyConns[p] then return end
	enemyConns[p] = true

	local function connectAnim()
		pcall(function()
			local c = p.Character
			if not c then return end
			local hum = c:FindFirstChildOfClass("Humanoid")
			if not hum then return end
			local animator = hum:FindFirstChildOfClass("Animator")
			if not animator then return end

			track(animator.AnimationPlayed:Connect(function(animTrack)
				if not counterOn then return end
				local m = myHRP()
				local eHrp = c:FindFirstChild("HumanoidRootPart")
				if not m or not eHrp then return end

				local dist = (eHrp.Position - m.Position).Magnitude
				if dist <= MELEE_RANGE then
					-- Enemy is swinging within melee range — COUNTER NOW
					fireCounter()
				end
			end))
		end)
	end

	connectAnim()
	track(p.CharacterAdded:Connect(function()
		task.wait(0.5)
		connectAnim()
	end))
end

function watchEnemies()
	for _, p in Players:GetPlayers() do watchEnemy(p) end
end

watchEnemies()
track(Players.PlayerAdded:Connect(watchEnemy))

-- ============================================================
-- TRIGGER 2: "Swing" effects from ANY service = attack in motion
-- Fires slightly after animation but still before hit lands
-- ============================================================
pcall(function()
	for _, svc in RS.Knit.Knit.Services:GetChildren() do
		local re = svc:FindFirstChild("RE")
		if not re then continue end
		if svc.Name == "EyeCatchService" then continue end

		local effects = re:FindFirstChild("Effects")
		if effects and effects:IsA("RemoteEvent") then
			track(effects.OnClientEvent:Connect(function(effectName, ...)
				if not counterOn then return end
				local args = {...}

				-- "Swing" / "Swing2" / "Swing3" = melee attack in motion
				if type(effectName) == "string" and effectName:lower():find("swing") then
					-- Check if the attacker is near us
					for _, arg in args do
						if typeof(arg) == "Instance" and arg:IsA("Model") then
							local eHrp = arg:FindFirstChild("HumanoidRootPart")
							local m = myHRP()
							if eHrp and m then
								local dist = (eHrp.Position - m.Position).Magnitude
								if dist <= MELEE_RANGE and arg ~= char then
									fireCounter()
									return
								end
							end
						end
					end
				end

				-- Any effect where WE are the target model (ranged attacks)
				-- "Hit" with our character = we're about to get hit
				-- Counter on the same frame
				if type(effectName) == "string" then
					for _, arg in args do
						if typeof(arg) == "Instance" and arg:IsA("Model") and arg == char then
							-- We are the target of an attack effect
							fireCounter()
							return
						end
					end
				end
			end))
		end

		-- Hitbox remotes (some abilities use these)
		local hitbox = re:FindFirstChild("Hitbox")
		if hitbox and hitbox:IsA("RemoteEvent") then
			track(hitbox.OnClientEvent:Connect(function(...)
				if not counterOn then return end
				for _, arg in {...} do
					if typeof(arg) == "Instance" and (arg == char or arg == player) then
						fireCounter()
						return
					end
				end
			end))
		end
	end
end)

-- ============================================================
-- TRIGGER 3: Projectile/effect part spawning near us
-- Catches ranged attacks (fireballs, projectiles etc)
-- ============================================================
pcall(function()
	local eff = workspace:FindFirstChild("Effects")
	if eff then
		track(eff.ChildAdded:Connect(function(obj)
			if not counterOn then return end
			task.defer(function()
				pcall(function()
					if not obj:IsA("BasePart") then return end
					local m = myHRP()
					if not m then return end
					local dist = (obj.Position - m.Position).Magnitude
					-- Projectile spawned very close to us and moving toward us
					if dist <= 10 then
						-- Check velocity — is it heading our way?
						local vel = obj.AssemblyLinearVelocity
						if vel.Magnitude > 5 then
							local dir = (m.Position - obj.Position).Unit
							local dot = vel.Unit:Dot(dir)
							if dot > 0.3 then
								-- Moving toward us — counter
								fireCounter()
							end
						else
							-- Stationary effect near us (AoE attack)
							if dist <= 5 then
								fireCounter()
							end
						end
					end
				end)
			end)
		end))
	end
end)

-- ============================================================
-- GUI
-- ============================================================
pcall(function() game:GetService("CoreGui"):FindFirstChild("AC3"):Destroy() end)
pcall(function() player.PlayerGui:FindFirstChild("AC3"):Destroy() end)
local guiParent
local ok1 = pcall(function() local g = Instance.new("ScreenGui") g.Name="AC3" g.Parent=game:GetService("CoreGui") guiParent=g end)
if not ok1 then
	local ok2 = pcall(function() local g = Instance.new("ScreenGui") g.Name="AC3" g.Parent=gethui() guiParent=g end)
	if not ok2 then local g = Instance.new("ScreenGui") g.Name="AC3" g.ResetOnSpawn=false g.Parent=player.PlayerGui guiParent=g end
end
guiParent.ResetOnSpawn = false

local fr = Instance.new("Frame")
fr.Size = UDim2.new(0, 170, 0, 90)
fr.Position = UDim2.new(1, -180, 0, 10)
fr.BackgroundColor3 = Color3.fromRGB(10, 10, 14)
fr.BorderSizePixel = 0 fr.Active = true fr.Parent = guiParent
Instance.new("UICorner", fr).CornerRadius = UDim.new(0, 8)
local stk = Instance.new("UIStroke") stk.Color=Color3.fromRGB(60,40,80) stk.Thickness=1.5 stk.Parent=fr

local dragging, dragStart, startPos
track(fr.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
		dragging=true dragStart=i.Position startPos=fr.Position
		i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dragging=false end end)
	end
end))
track(UIS.InputChanged:Connect(function(i)
	if dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
		local d=i.Position-dragStart fr.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
	end
end))

local yy = 5
local function lbl(t, c, s)
	local l = Instance.new("TextLabel") l.Size=UDim2.new(1,-12,0,13) l.Position=UDim2.new(0,6,0,yy)
	l.BackgroundTransparency=1 l.Text=t l.TextColor3=c or Color3.fromRGB(180,180,190) l.TextSize=s or 11
	l.Font=Enum.Font.GothamBold l.TextXAlignment=Enum.TextXAlignment.Left l.Parent=fr yy=yy+15 return l
end
local function mbtn(t, c)
	local b = Instance.new("TextButton") b.Size=UDim2.new(1,-12,0,22) b.Position=UDim2.new(0,6,0,yy)
	b.BackgroundColor3=c b.Text=t b.TextColor3=Color3.new(1,1,1) b.TextSize=11 b.Font=Enum.Font.GothamBold
	b.Parent=fr Instance.new("UICorner",b).CornerRadius=UDim.new(0,5) yy=yy+25 return b
end

lbl("EYE CATCHING v3", Color3.fromRGB(255, 180, 50), 13)
local statL = lbl("Counters: 0", Color3.fromRGB(100,220,100), 10)

local toggleB = mbtn("Counter: OFF", Color3.fromRGB(50,50,60))
toggleB.MouseButton1Click:Connect(function()
	counterOn = not counterOn
	toggleB.Text = "Counter: " .. (counterOn and "ON" or "OFF")
	toggleB.BackgroundColor3 = counterOn and Color3.fromRGB(220,60,60) or Color3.fromRGB(50,50,60)
end)

task.spawn(function()
	while _G.__AC_RUN do
		pcall(function() statL.Text = "Counters: " .. counters end)
		task.wait(0.3)
	end
end)
