--[[
JS AUTO COUNTER v5 — Eye Catching
===================================
ONLY counters when you are ACTUALLY about to get hit:
  - Enemy is swinging (Swing effect fired)
  - Enemy is facing you (LookVector aimed at you)  
  - Enemy is within attack range
  - OR: "Hit" effect confirms you ARE the target

No predictions. No guessing. No random triggers.
]]

if _G.__AC_RUN then _G.__AC_RUN = false task.wait(0.3) end
if _G.__AC_CONNS then for _, c in _G.__AC_CONNS do pcall(function() c:Disconnect() end) end end
_G.__AC_RUN = true
_G.__AC_CONNS = {}
local function track(c) if c then table.insert(_G.__AC_CONNS, c) end return c end

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local VIM pcall(function() VIM = game:GetService("VirtualInputManager") end)

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
track(player.CharacterAdded:Connect(function(c) char = c end))

local counterOn = false
local counters = 0
local lastFire = 0
local DEBOUNCE = 0.3

-- ============================================================
-- FIRE EYE CATCHING
-- ============================================================
local function fireCounter()
	if not counterOn then return end
	if (tick() - lastFire) < DEBOUNCE then return end
	lastFire = tick()

	-- Cancel current action
	pcall(function()
		local info = char:FindFirstChild("Info")
		if info then local c = info:FindFirstChild("Cancel") if c then c:Fire() end end
	end)

	-- Press key 3
	task.defer(function()
		pcall(function()
			if VIM then
				VIM:SendKeyEvent(true, Enum.KeyCode.Three, false, game)
				task.delay(0.07, function()
					pcall(function() VIM:SendKeyEvent(false, Enum.KeyCode.Three, false, game) end)
				end)
			end
		end)
	end)

	counters = counters + 1
end

-- ============================================================
-- CHECK: Is this enemy AIMING at me?
-- Returns true only if they face me AND are close enough to hit
-- ============================================================
local function isAimingAtMe(enemyModel, maxRange)
	local myHrp = char and char:FindFirstChild("HumanoidRootPart")
	if not myHrp then return false end
	local eHrp = enemyModel and enemyModel:FindFirstChild("HumanoidRootPart")
	if not eHrp then return false end
	if enemyModel == char then return false end

	local dist = (eHrp.Position - myHrp.Position).Magnitude
	if dist > (maxRange or 10) then return false end

	-- Check if enemy is FACING me
	local toMe = (myHrp.Position - eHrp.Position).Unit
	local enemyLook = eHrp.CFrame.LookVector
	local dot = enemyLook:Dot(toMe)

	-- dot > 0.4 means roughly facing toward me (not sideways or away)
	return dot > 0.4
end

-- ============================================================
-- LISTEN TO ALL COMBAT REMOTES
-- ============================================================
pcall(function()
	for _, svc in RS.Knit.Knit.Services:GetChildren() do
		local re = svc:FindFirstChild("RE")
		if not re then continue end
		if svc.Name == "EyeCatchService" then continue end

		local effects = re:FindFirstChild("Effects")
		if effects and effects:IsA("RemoteEvent") then
			track(effects.OnClientEvent:Connect(function(effectName, ...)
				if not counterOn then return end
				if type(effectName) ~= "string" then return end
				local args = {...}
				local eName = effectName:lower()

				-- ==========================================
				-- CASE 1: "Hit" where I am the target
				-- This is 100% confirmation I got hit
				-- Counter on same frame
				-- ==========================================
				if eName:find("hit") or eName:find("impact") or eName:find("grab") then
					for _, arg in args do
						if typeof(arg) == "Instance" and arg == char then
							fireCounter()
							return
						end
					end
				end

				-- ==========================================
				-- CASE 2: "Swing" from enemy facing me
				-- They are mid-attack AND aimed at me
				-- This is the pre-hit counter window
				-- ==========================================
				if eName:find("swing") or eName:find("slash") or eName:find("strike")
					or eName:find("punch") or eName:find("kick") or eName:find("smash") then
					for _, arg in args do
						if typeof(arg) == "Instance" and arg:IsA("Model") then
							if isAimingAtMe(arg, 10) then
								fireCounter()
								return
							end
						end
					end
				end
			end))
		end

		-- Hitbox remote = direct hit on us
		local hitbox = re:FindFirstChild("Hitbox")
		if hitbox and hitbox:IsA("RemoteEvent") then
			track(hitbox.OnClientEvent:Connect(function(...)
				if not counterOn then return end
				for _, arg in {...} do
					if typeof(arg) == "Instance" then
						if arg == char or arg == player then
							fireCounter()
							return
						end
					end
				end
			end))
		end
	end
end)

-- ============================================================
-- GUI
-- ============================================================
pcall(function() game:GetService("CoreGui"):FindFirstChild("AC5"):Destroy() end)
pcall(function() player.PlayerGui:FindFirstChild("AC5"):Destroy() end)
local guiParent
local ok1 = pcall(function() local g = Instance.new("ScreenGui") g.Name="AC5" g.Parent=game:GetService("CoreGui") guiParent=g end)
if not ok1 then
	local ok2 = pcall(function() local g = Instance.new("ScreenGui") g.Name="AC5" g.Parent=gethui() guiParent=g end)
	if not ok2 then local g = Instance.new("ScreenGui") g.Name="AC5" g.ResetOnSpawn=false g.Parent=player.PlayerGui guiParent=g end
end
guiParent.ResetOnSpawn = false

local fr = Instance.new("Frame")
fr.Size = UDim2.new(0, 155, 0, 68)
fr.Position = UDim2.new(1, -165, 0, 10)
fr.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
fr.BorderSizePixel = 0 fr.Active = true fr.Parent = guiParent
Instance.new("UICorner", fr).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", fr).Color = Color3.fromRGB(80, 50, 100)

local dragging, dragStart, startPos
track(fr.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragging = true dragStart = i.Position startPos = fr.Position
		i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
	end
end))
track(UIS.InputChanged:Connect(function(i)
	if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
		local d = i.Position - dragStart
		fr.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
	end
end))

local titleL = Instance.new("TextLabel")
titleL.Size = UDim2.new(0.6, 0, 0, 12) titleL.Position = UDim2.new(0, 8, 0, 6) titleL.BackgroundTransparency = 1
titleL.Text = "EYE CATCH" titleL.TextColor3 = Color3.fromRGB(255, 180, 50) titleL.TextSize = 11
titleL.Font = Enum.Font.GothamBold titleL.TextXAlignment = Enum.TextXAlignment.Left titleL.Parent = fr

local countL = Instance.new("TextLabel")
countL.Size = UDim2.new(0.4, -8, 0, 12) countL.Position = UDim2.new(0.6, 0, 0, 6) countL.BackgroundTransparency = 1
countL.Text = "0" countL.TextColor3 = Color3.fromRGB(140, 140, 150) countL.TextSize = 10
countL.Font = Enum.Font.Gotham countL.TextXAlignment = Enum.TextXAlignment.Right countL.Parent = fr

local toggleB = Instance.new("TextButton")
toggleB.Size = UDim2.new(1, -14, 0, 28) toggleB.Position = UDim2.new(0, 7, 0, 24)
toggleB.BackgroundColor3 = Color3.fromRGB(35, 35, 45) toggleB.Text = "OFF"
toggleB.TextColor3 = Color3.fromRGB(200, 200, 210) toggleB.TextSize = 13 toggleB.Font = Enum.Font.GothamBold
toggleB.Parent = fr Instance.new("UICorner", toggleB).CornerRadius = UDim.new(0, 6)

toggleB.MouseButton1Click:Connect(function()
	counterOn = not counterOn
	toggleB.Text = counterOn and "ON" or "OFF"
	toggleB.BackgroundColor3 = counterOn and Color3.fromRGB(180, 40, 40) or Color3.fromRGB(35, 35, 45)
	toggleB.TextColor3 = counterOn and Color3.new(1, 1, 1) or Color3.fromRGB(200, 200, 210)
end)

task.spawn(function()
	while _G.__AC_RUN do
		pcall(function() countL.Text = tostring(counters) end)
		task.wait(0.3)
	end
end)
